# JokJaBre.Core

./: JokJaBre.Core.sln
JokJaBre.Core/: JokJaBre.Core.csproj
JokJaBre.Core.API/: JokJaBre.Core.API.csproj
JokJaBre.Core.API/Attributes/: MapAsCollectionAttribute.cs
JokJaBre.Core.API/Context/: JokJaBreContext.cs
JokJaBre.Core.API/Controller/: JokJaBreController.cs  JokJaBreControllerBase.cs
JokJaBre.Core.API/Dto/: JokJaBreRequest.cs  JokJaBreResponse.cs
JokJaBre.Core.API/Extensions/: JokJaBreConversionExtensions.cs  JokJaBreIncludeExtensions.cs  StartupExtensions.cs
JokJaBre.Core.API/Repository/: IJokJaBreRepository.cs  JokJaBreRepository.cs
JokJaBre.Core.API/Service/: IJokJaBreService.cs  JokJaBreService.cs
JokJaBre.Core.Auth/: JokJaBre.Core.Auth.csproj  JwtExtensions.cs
JokJaBre.Core.Auth/Controller/: JokJaBreIdentityController.cs
JokJaBre.Core.Auth/Extensions/: JokJaBreIdentityConversionExtensions.cs
JokJaBre.Core.Auth/Identity/: JokJaBreIdentity.cs
JokJaBre.Core.Auth/Objects/: IJokJaBreIdentityModel.cs  IJokJaBreIdentityRequest.cs  IJokJaBreIdentityResponse.cs
JokJaBre.Core.Auth/Repository/: IJokJaBreIdentityRepository.cs  JokJaBreIdentityRepository.cs
JokJaBre.Core.Auth/Service/: IJokJaBreIdentityService.cs  JokJaBreIdentityService.cs
JokJaBre.Core.Identity/: JokJaBre.Core.Identity.csproj  JwtExtensions.cs
JokJaBre.Core.Identity/Controller/: JokJaBreIdentityController.cs
JokJaBre.Core.Identity/Dto/: JokJaBreIdentityRequest.cs  JokJaBreIdentityResponse.cs
JokJaBre.Core.Identity/Extensions/: JokJaBreIdentityConversionExtensions.cs  StartupExtensions.cs
JokJaBre.Core.Identity/Identity/: JokJaBreIdentity.cs
JokJaBre.Core.Identity/Objects/: IJokJaBreIdentityModel.cs  IJokJaBreIdentityRequest.cs  IJokJaBreIdentityResponse.cs
JokJaBre.Core.Identity/Repository/: IJokJaBreIdentityRepository.cs  JokJaBreIdentityRepository.cs
JokJaBre.Core.Identity/Service/: IJokJaBreIdentityService.cs  JokJaBreIdentityService.cs
JokJaBre.Core.Objects/: JokJaBre.Core.Objects.csproj
JokJaBre.Core.Objects/Exceptions/: ApiException.cs  ApiExceptions.cs
JokJaBre.Core.Objects/Objects/: IJokJaBreIdentityModel.cs  IJokJaBreIdentityRequest.cs  IJokJaBreIdentityResponse.cs  IJokJaBreModel.cs  IJokJaBreRequest.cs  IJokJaBreResponse.cs  IJokJaBreSoftDeletable.cs
JokJaBre.Core/Attributes/: DtoEnum.cs  InResponseAttribute.cs  KakicaFactory.cs
JokJaBre.Core/Controller/: IJokJaBreController.cs  JokJaBreController.cs  JokJaBreControllerBase.cs
JokJaBre.Core/Exceptions/: ApiException.cs  ApiExceptions.cs
JokJaBre.Core/Extensions/: JokJaBreConversionExtensions.cs  JokJaBreIncludeExtensions.cs
JokJaBre.Core/Objects/: IJokJaBreCrudProvider.cs  IJokJaBreRequest.cs  IJokJaBreResponse.cs  JokJaBreModel.cs  JokJaBreObject.cs  JokJaBreRequest.cs  JokJaBreResponse.cs
JokJaBre.Core/Repository/: IJokJaBreRepository.cs  JokJaBreRepository.cs
JokJaBre.Core/Service/: IJokJaBreService.cs  JokJaBreService.cs
Scripts/: PackageManagementConsoleCommand.txt  VersionBump.ps1
